#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('AppProject.py'): False,
                          loc('CrudeScheduler.py'): False,
                          loc('RunOptWidget.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nAK5T4e8Rva6ALna5qto7SaP2M'\
        'Hte0DJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12637766348273327,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/configparser.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/configparser.py'),
                      'BasicInterpolation')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'),
                      'auto_adjust_subplotpars')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
                      'default_pprint')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'),
                      'validate_args')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/main.py'),
                      'ActiveAppBooks')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'),
                      'call')]},
        loc('AppProject.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('AppProject.py'),
        'AppConfig')]},
        loc('CrudeScheduler.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('function def',
        loc('CrudeScheduler.py'),
        'main')]],
                                   'top-node': [('function def',
        loc('CrudeScheduler.py'),
        'main')]},
        loc('GenGamsDat.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('GenGamsDat.py'),
        'run')]},
        loc('LogWidget.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('LogWidget.py'),
        'LogWidget')]},
        loc('PlotWidget.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('PlotWidget.py'),
        'MyMplCanvas')]},
        loc('RunOptWidget.py'): {'expanded-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'selected-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'top-node': [('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]},
        loc('Setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('Setup.py'),
        'base')]},
        loc('maximal_clique.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('maximal_clique.py'),
        'clique')]},
        loc('testexcel.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('testexcel.py'),
        'ExcelEvents')]},
        loc('../PySideSample/OptVarsWidget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PySideSample/OptVarsWidget.py'),
                      'addVarDlg')]},
        loc('../QuantSamples/ANN/Test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuantSamples/ANN/Test.py'),
                      'end')]},
        loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'),
                      'HSTradesWidget')]},
        loc('../../Workspace/Crude/CrudeScheduler/schedule.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/Crude/CrudeScheduler/schedule.py'),
                      'cdus')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'),
                      'file')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'),
                      'clique')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'),
                      'cdus')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'),
                      'cdus')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.292063492063492,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '.',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'CrudeScheduler.xlsm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-01gqgtHrdxZ9Ihwa'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AppProject.py'),
        {'attrib-starts': [('AppConfig',
                            57),
                           ('AppConfig.pushRecent',
                            79)],
         'first-line': 65,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 2733,
         'selection_end': 2751,
         'selection_start': 2741},
        1496912143.587],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             131)],
          'first-line': 80,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             112,
                             149,
                             154,
                             163,
                             198,
                             213,
                             230,
                             273,
                             280],
          'sel-line': 133,
          'sel-line-start': 4513,
          'selection_end': 4536,
          'selection_start': 4536},
         1496912368.456],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57),
                            ('AppConfig.pushRecent',
                             79)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2901,
          'selection_end': 2936,
          'selection_start': 2921},
         1496912379.292],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             131)],
          'first-line': 80,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             112,
                             152,
                             157,
                             166,
                             201,
                             216,
                             233,
                             276,
                             283],
          'sel-line': 137,
          'sel-line-start': 4642,
          'selection_end': 4732,
          'selection_start': 4732},
         1496912824.615],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/configparser.py'),
         {'attrib-starts': [('RawConfigParser',
                             535),
                            ('RawConfigParser.__getitem__',
                             933)],
          'first-line': 915,
          'folded-linenos': [],
          'sel-line': 935,
          'sel-line-start': 37202,
          'selection_end': 37202,
          'selection_start': 37202},
         1496912884.701],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             131)],
          'first-line': 80,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             112,
                             152,
                             157,
                             166,
                             201,
                             216,
                             233,
                             276,
                             283],
          'sel-line': 133,
          'sel-line-start': 4513,
          'selection_end': 4513,
          'selection_start': 4513},
         1496912919.309],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57),
                            ('AppConfig.pushRecent',
                             79)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2900,
          'selection_end': 2924,
          'selection_start': 2924},
         1496913608.433],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW._createActionMenuToolBar',
                             233)],
          'first-line': 250,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             112,
                             131,
                             152,
                             157,
                             166,
                             201,
                             216,
                             276,
                             283],
          'sel-line': 262,
          'sel-line-start': 10485,
          'selection_end': 10517,
          'selection_start': 10517},
         1496914062.099],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 788,
          'selection_end': 838,
          'selection_start': 799},
         1496914064.482],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             9),
                            ('RunOptWidget.runOpt',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1280,
          'selection_end': 1325,
          'selection_start': 1325},
         1496914081.769],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57),
                            ('AppConfig.pushRecent',
                             79)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2900,
          'selection_end': 2924,
          'selection_start': 2924},
         1496914086.45],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW._createActionMenuToolBar',
                             233)],
          'first-line': 253,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             112,
                             131,
                             152,
                             157,
                             166,
                             201,
                             216,
                             276,
                             283],
          'sel-line': 262,
          'sel-line-start': 10485,
          'selection_end': 10517,
          'selection_start': 10517},
         1496914093.452],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1906,
          'selection_end': 1921,
          'selection_start': 1912},
         1496914114.319],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             9),
                            ('RunOptWidget.runOpt',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1368,
          'selection_end': 1415,
          'selection_start': 1415},
         1496914151.006],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57),
                            ('AppConfig.reset',
                             63)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2134,
          'selection_end': 2162,
          'selection_start': 2155},
         1496914156.2],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             9),
                            ('RunOptWidget.runOpt',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1368,
          'selection_end': 1420,
          'selection_start': 1420},
         1496914159.862],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppConfig',
                             57),
                            ('AppConfig.reset',
                             63)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2134,
          'selection_end': 2173,
          'selection_start': 2167},
         1496914164.143],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             9),
                            ('RunOptWidget.runOpt',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1531,
          'selection_end': 1593,
          'selection_start': 1593},
         1496914285.628],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             18),
                            ('AppProject.getPath',
                             48)],
          'first-line': 41,
          'folded-linenos': [56],
          'sel-line': 55,
          'sel-line-start': 1886,
          'selection_end': 1894,
          'selection_start': 1894},
         1496914396.885],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.newProject',
                             112)],
          'first-line': 80,
          'folded-linenos': [29,
                             56,
                             59,
                             75,
                             81,
                             131,
                             152,
                             157,
                             166,
                             201,
                             216,
                             233,
                             276,
                             283],
          'sel-line': 121,
          'sel-line-start': 4032,
          'selection_end': 4058,
          'selection_start': 4047},
         1496914429.476]],
        20),
        'current-loc': loc('AppProject.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [('AppProject',
        18),
        ('AppProject.creatFolder',
         40)],
                                'first-line': 29,
                                'folded-linenos': [56],
                                'sel-line': 46,
                                'sel-line-start': 1524,
                                'selection_end': 1559,
                                'selection_start': 1559}),
                              (loc('CrudeScheduler.py'),
                               {'attrib-starts': [('MainW',
        17),
        ('MainW.newProject',
         112)],
                                'first-line': 80,
                                'folded-linenos': [29,
        56,
        59,
        75,
        81,
        131,
        152,
        157,
        166,
        201,
        216,
        233,
        276,
        283],
                                'sel-line': 121,
                                'sel-line-start': 4032,
                                'selection_end': 4058,
                                'selection_start': 4047}),
                              (loc('GenGamsDat.py'),
                               {'attrib-starts': [('run',
        5)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 788,
                                'selection_end': 838,
                                'selection_start': 799}),
                              (loc('LogWidget.py'),
                               {'attrib-starts': [('LogWidget',
        5),
        ('LogWidget.logAppend',
         25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1203,
                                'selection_end': 1203,
                                'selection_start': 1203}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('MyMplCanvas',
        19),
        ('MyMplCanvas.compute_initial_figure',
         39)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 5017,
                                'selection_end': 5017,
                                'selection_start': 5017}),
                              (loc('RunOptWidget.py'),
                               {'attrib-starts': [('RunOptWidget',
        9),
        ('RunOptWidget.runOpt',
         30)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1531,
                                'selection_end': 1593,
                                'selection_start': 1593}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 30,
                                'selection_end': 69,
                                'selection_start': 69})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('CrudeScheduler.py'),
         loc('GenGamsDat.py'),
         loc('LogWidget.py'),
         loc('PlotWidget.py'),
         loc('RunOptWidget.py'),
         loc('Setup.py')]),
                               'open_files': [u'LogWidget.py',
        u'PlotWidget.py',
        u'Setup.py',
        u'GenGamsDat.py',
        u'RunOptWidget.py',
        u'CrudeScheduler.py',
        u'AppProject.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4882710686359687},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         35,
                         1346,
                         654)}]}
guimgr.recent-documents = [loc('AppProject.py'),
                           loc('CrudeScheduler.py'),
                           loc('RunOptWidget.py'),
                           loc('GenGamsDat.py'),
                           loc('Setup.py'),
                           loc('PlotWidget.py'),
                           loc('LogWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'): {'a'\
        'ttrib-starts': [('get_tight_layout_figure',
                          262)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 10550,
        'selection_end': 10581,
        'selection_start': 10581},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/xlwings/main.py'): {'a'\
        'ttrib-starts': [('Books',
                          2691),
                         ('Books.open',
                          2718)],
        'first-line': 2319,
        'folded-linenos': [],
        'sel-line': 2752,
        'sel-line-start': 74539,
        'selection_end': 74539,
        'selection_start': 74539},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          741),
                         ('Popen._execute_child',
                          1338)],
        'first-line': 1104,
        'folded-linenos': [],
        'sel-line': 1127,
        'sel-line-start': 41181,
        'selection_end': 41181,
        'selection_start': 41181},
                       loc('GenGamsDat.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 598,
        'selection_end': 611,
        'selection_start': 611},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        86),
        ('PlotWidget.initUI',
         91)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3976,
        'selection_end': 3984,
        'selection_start': 3984},
                       loc('maximal_clique.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 7},
                       loc('testexcel.py'): {'attrib-starts': [('ExcelEvents',
        7),
        ('ExcelEvents.OnWorkbookBeforeClose',
         25)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1024,
        'selection_end': 1090,
        'selection_start': 1050},
                       loc('../PySideSample/OptVarsWidget.py'): {'attrib-sta'\
        'rts': [('OptVarsWidget',
                 86),
                ('OptVarsWidget.initUI',
                 92)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5204,
        'selection_end': 5208,
        'selection_start': 5208},
                       loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 125,
        'selection_start': 74},
                       loc('../../Workspace/Crude/CrudeScheduler/schedule.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 481,
        'selection_end': 498,
        'selection_start': 498}}
proj.build-cmd = {None: ('default',
                         'cmd-01gqgtHrdxZ9Ihwa')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u"GamsDatFolder + u'"]
search.search-history = [u'CrudeScheduler.xlsm',
                         u"r'GamsDat\\",
                         u'101']
search.search-scope-history = [loc('.')]
testing.stored-results = (1,
                          [],
                          {})
