#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('CrudeScheduler.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nAK5T4e8Rva6ALna5qto7SaP2M'\
        'Hte0DJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15282880235121232,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
                      'default_pprint')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'),
                      'validate_args')]},
        loc('AppProject.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('AppProject.py'),
        'AppProject')]},
        loc('CrudeScheduler.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('CrudeScheduler.py'),
        'main')]},
        loc('GenGamsDat.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('GenGamsDat.py'),
        'file_WRR')]},
        loc('LogWidget.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('LogWidget.py'),
        'LogWidget')]},
        loc('PlotWidget.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('PlotWidget.py'),
        'MyMplCanvas')]},
        loc('Setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('Setup.py'),
        'base')]},
        loc('maximal_clique.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('maximal_clique.py'),
        'clique')]},
        loc('testexcel.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('testexcel.py'),
        'ExcelEvents')]},
        loc('../QuantSamples/ANN/Test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuantSamples/ANN/Test.py'),
                      'end')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'),
                      'file')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'),
                      'clique')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'),
                      'cdus')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'),
                      'cdus')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22539682539682537,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'101',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ylRzrIfxTJDqq1Nc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CrudeScheduler.py'),
        {'attrib-starts': [('MainW',
                            16),
                           ('MainW.cmdDoubleClicked',
                            72)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 2562,
         'selection_end': 2603,
         'selection_start': 2603},
        1492762576.917],
        [loc('maximal_clique.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 912,
          'selection_end': 934,
          'selection_start': 934},
         1492762583.533],
        [loc('testexcel.py'),
         {'attrib-starts': [('ExcelEvents',
                             7),
                            ('ExcelEvents.OnWorkbookBeforeClose',
                             25)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1024,
          'selection_end': 1090,
          'selection_start': 1050},
         1492762586.976],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             16),
                            ('MainW.cmdDoubleClicked',
                             72)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2562,
          'selection_end': 2603,
          'selection_start': 2603},
         1492762596.608],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1492762629.073],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1492762675.284],
        [loc('Setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 0},
         1492762678.349],
        [loc('testexcel.py'),
         {'attrib-starts': [('ExcelEvents',
                             7),
                            ('ExcelEvents.OnWorkbookBeforeClose',
                             25)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1024,
          'selection_end': 1090,
          'selection_start': 1050},
         1492762681.171],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 505,
          'selection_end': 535,
          'selection_start': 535},
         1492764937.399],
        [loc('maximal_clique.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 859,
          'selection_end': 924,
          'selection_start': 924},
         1493111956.183],
        [loc('testexcel.py'),
         {'attrib-starts': [('ExcelEvents',
                             7),
                            ('ExcelEvents.OnWorkbookBeforeClose',
                             25)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1024,
          'selection_end': 1090,
          'selection_start': 1050},
         1493111956.19],
        [loc('maximal_clique.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 859,
          'selection_end': 924,
          'selection_start': 924},
         1493261955.778],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1493871768.888],
        [loc('maximal_clique.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 7},
         1493871783.951],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 598,
          'selection_end': 611,
          'selection_start': 611},
         1495615479.303],
        [loc('maximal_clique.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 7},
         1495615489.671],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 598,
          'selection_end': 611,
          'selection_start': 611},
         1495615494.582],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             16),
                            ('MainW._createActionMenuToolBar',
                             203)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8652,
          'selection_end': 8710,
          'selection_start': 8710},
         1495616170.508],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             18),
                            ('AppProject.getPath',
                             48)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1741,
          'selection_end': 1833,
          'selection_start': 1833},
         1495618126.739],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             16),
                            ('MainW._createActionMenuToolBar',
                             203)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 217,
          'sel-line-start': 8652,
          'selection_end': 8710,
          'selection_start': 8710},
         1495618276.769]],
        20),
        'current-loc': loc('AppProject.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [('Singleton',
        6),
        ('Singleton.__call__',
         8)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 401,
                                'selection_end': 401,
                                'selection_start': 401}),
                              (loc('CrudeScheduler.py'),
                               {'attrib-starts': [('MainW',
        16),
        ('MainW._createActionMenuToolBar',
         203)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 217,
                                'sel-line-start': 8652,
                                'selection_end': 8710,
                                'selection_start': 8710})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('CrudeScheduler.py')]),
                               'open_files': [u'CrudeScheduler.py',
        u'AppProject.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.453437771975631},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         241,
                         1346,
                         654)}]}
guimgr.recent-documents = [loc('AppProject.py'),
                           loc('CrudeScheduler.py')]
guimgr.visual-state = {loc('GenGamsDat.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 598,
        'selection_end': 611,
        'selection_start': 611},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        86),
        ('PlotWidget.initUI',
         91)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3976,
        'selection_end': 3984,
        'selection_start': 3984},
                       loc('maximal_clique.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 7},
                       loc('testexcel.py'): {'attrib-starts': [('ExcelEvents',
        7),
        ('ExcelEvents.OnWorkbookBeforeClose',
         25)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1024,
        'selection_end': 1090,
        'selection_start': 1050}}
search.search-history = [u'101']
testing.stored-results = (1,
                          [],
                          {})
