#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('AppProject.py'): False,
                          loc('CrudeScheduler.py'): False,
                          loc('RunOptWidget.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nAK5T4e8Rva6ALna5qto7SaP2M'\
        'Hte0DJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10139603232916972,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
                      'default_pprint')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'),
                      'validate_args')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'),
                      'call')]},
        loc('AppProject.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('AppProject.py'),
        'AppProject')]},
        loc('CrudeScheduler.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('CrudeScheduler.py'),
        'main')]},
        loc('GenGamsDat.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('GenGamsDat.py'),
        'file_WRR')]},
        loc('LogWidget.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('LogWidget.py'),
        'LogWidget')]},
        loc('PlotWidget.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('PlotWidget.py'),
        'MyMplCanvas')]},
        loc('RunOptWidget.py'): {'expanded-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'selected-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'top-node': [('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]},
        loc('Setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('Setup.py'),
        'base')]},
        loc('maximal_clique.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('maximal_clique.py'),
        'clique')]},
        loc('testexcel.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('testexcel.py'),
        'ExcelEvents')]},
        loc('../PySideSample/OptVarsWidget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PySideSample/OptVarsWidget.py'),
                      'addVarDlg')]},
        loc('../QuantSamples/ANN/Test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuantSamples/ANN/Test.py'),
                      'end')]},
        loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'),
                      'HSTradesWidget')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'),
                      'file')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'),
                      'clique')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'),
                      'cdus')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'),
                      'cdus')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3047619047619048,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'101',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-ylRzrIfxTJDqq1Nc'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../PySideSample/OptVarsWidget.py'),
        {'attrib-starts': [('OptVarsWidget',
                            86),
                           ('OptVarsWidget.initUI',
                            92)],
         'first-line': 123,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 5204,
         'selection_end': 5208,
         'selection_start': 5208},
        1495699832.938],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             119)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4390,
          'selection_end': 4489,
          'selection_start': 4398},
         1495699838.641],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             6),
                            ('RunOptWidget.initUI',
                             12)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 393,
          'selection_end': 430,
          'selection_start': 430},
         1495699853.664],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             119)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4390,
          'selection_end': 4489,
          'selection_start': 4398},
         1495700482.222],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             6),
                            ('RunOptWidget.initUI',
                             12)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 393,
          'selection_end': 430,
          'selection_start': 430},
         1495700557.99],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             119)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4390,
          'selection_end': 4489,
          'selection_start': 4398},
         1495700652.151],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             7),
                            ('RunOptWidget.runOpt',
                             28)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1015,
          'selection_end': 1075,
          'selection_start': 1075},
         1495701035.696],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'),
         {'attrib-starts': [('Popen',
                             741),
                            ('Popen._execute_child',
                             1338)],
          'first-line': 1104,
          'folded-linenos': [],
          'sel-line': 1127,
          'sel-line-start': 41181,
          'selection_end': 41181,
          'selection_start': 41181},
         1495701057.526],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             7),
                            ('RunOptWidget.runOpt',
                             28)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1090,
          'selection_end': 1105,
          'selection_start': 1105},
         1495701332.585],
        [loc('LogWidget.py'),
         {'attrib-starts': [('LogWidget',
                             5),
                            ('LogWidget.logAppend',
                             25)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1495701389.389],
        [loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'),
         {'attrib-starts': [('Popen',
                             741),
                            ('Popen._execute_child',
                             1338)],
          'first-line': 1104,
          'folded-linenos': [],
          'sel-line': 1127,
          'sel-line-start': 41181,
          'selection_end': 41181,
          'selection_start': 41181},
         1495701394.845],
        [loc('LogWidget.py'),
         {'attrib-starts': [('LogWidget',
                             5),
                            ('LogWidget.logAppend',
                             25)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1495701405.009],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             7),
                            ('RunOptWidget.runOpt',
                             28)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1162,
          'selection_end': 1226,
          'selection_start': 1226},
         1495702685.299],
        [loc('LogWidget.py'),
         {'attrib-starts': [('LogWidget',
                             5),
                            ('LogWidget.logAppend',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1495702714.369],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             8),
                            ('RunOptWidget.runOpt',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1365,
          'selection_end': 1408,
          'selection_start': 1408},
         1495791233.476],
        [loc('LogWidget.py'),
         {'attrib-starts': [('LogWidget',
                             5),
                            ('LogWidget.logAppend',
                             25)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1496212333.342],
        [loc('PlotWidget.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 397,
          'selection_end': 397,
          'selection_start': 397},
         1496212353.215],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             18),
                            ('AppProject.creatFolder',
                             40)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1408,
          'selection_end': 1479,
          'selection_start': 1479},
         1496212354.463],
        [loc('CrudeScheduler.py'),
         {'attrib-starts': [('MainW',
                             17),
                            ('MainW.openProject',
                             119)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4390,
          'selection_end': 4489,
          'selection_start': 4398},
         1496214140.697],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             8),
                            ('RunOptWidget.runOpt',
                             29)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1365,
          'selection_end': 1408,
          'selection_start': 1408},
         1496214145.882]],
        20),
        'current-loc': loc('PlotWidget.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [('AppProject',
        18),
        ('AppProject.creatFolder',
         40)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1408,
                                'selection_end': 1479,
                                'selection_start': 1479}),
                              (loc('CrudeScheduler.py'),
                               {'attrib-starts': [('MainW',
        17),
        ('MainW.openProject',
         119)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 131,
                                'sel-line-start': 4390,
                                'selection_end': 4489,
                                'selection_start': 4398}),
                              (loc('LogWidget.py'),
                               {'attrib-starts': [('LogWidget',
        5),
        ('LogWidget.logAppend',
         25)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1203,
                                'selection_end': 1203,
                                'selection_start': 1203}),
                              (loc('../PySideSample/OptVarsWidget.py'),
                               {'attrib-starts': [('OptVarsWidget',
        86),
        ('OptVarsWidget.initUI',
         92)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 5204,
                                'selection_end': 5208,
                                'selection_start': 5208}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 397,
                                'selection_end': 397,
                                'selection_start': 397}),
                              (loc('RunOptWidget.py'),
                               {'attrib-starts': [('RunOptWidget',
        8),
        ('RunOptWidget.runOpt',
         29)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1365,
                                'selection_end': 1408,
                                'selection_start': 1408})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('CrudeScheduler.py'),
         loc('LogWidget.py'),
         loc('../PySideSample/OptVarsWidget.py'),
         loc('PlotWidget.py'),
         loc('RunOptWidget.py')]),
                               'open_files': [u'../PySideSample/OptVarsWidget.py',
        u'LogWidget.py',
        u'AppProject.py',
        u'CrudeScheduler.py',
        u'RunOptWidget.py',
        u'PlotWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43560295324036097},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         35,
                         1346,
                         654)}]}
guimgr.recent-documents = [loc('PlotWidget.py'),
                           loc('RunOptWidget.py'),
                           loc('CrudeScheduler.py'),
                           loc('AppProject.py'),
                           loc('LogWidget.py'),
                           loc('../PySideSample/OptVarsWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          741),
                         ('Popen._execute_child',
                          1338)],
        'first-line': 1104,
        'folded-linenos': [],
        'sel-line': 1127,
        'sel-line-start': 41181,
        'selection_end': 41181,
        'selection_start': 41181},
                       loc('GenGamsDat.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 598,
        'selection_end': 611,
        'selection_start': 611},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        86),
        ('PlotWidget.initUI',
         91)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3976,
        'selection_end': 3984,
        'selection_start': 3984},
                       loc('maximal_clique.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 7},
                       loc('testexcel.py'): {'attrib-starts': [('ExcelEvents',
        7),
        ('ExcelEvents.OnWorkbookBeforeClose',
         25)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1024,
        'selection_end': 1090,
        'selection_start': 1050},
                       loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 125,
        'selection_start': 74}}
proj.build-cmd = {None: ('default',
                         'cmd-01gqgtHrdxZ9Ihwa')}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'101']
testing.stored-results = (1,
                          [],
                          {})
