#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('AppProject.py'): False,
                          loc('CrudeScheduler.py'): False,
                          loc('RunOptWidget.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nAK5T4e8Rva6ALna5qto7SaP2M'\
        'Hte0DJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15135929463629683,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'),
                      'auto_adjust_subplotpars')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/core/generic.py'),
                      'is_dictlike')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/indexes/base.py'),
                      'default_pprint')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/util/validators.py'),
                      'validate_args')]},
        loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'),
                      'call')]},
        loc('AppProject.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('AppProject.py'),
        'AppProject')]},
        loc('CrudeScheduler.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('CrudeScheduler.py'),
        'main')]},
        loc('GenGamsDat.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('GenGamsDat.py'),
        'run')]},
        loc('LogWidget.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('LogWidget.py'),
        'LogWidget')]},
        loc('PlotWidget.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('PlotWidget.py'),
        'MyMplCanvas')]},
        loc('RunOptWidget.py'): {'expanded-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'selected-nodes': [[('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]],
                                 'top-node': [('class def',
        loc('RunOptWidget.py'),
        'RunOptWidget')]},
        loc('Setup.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('Setup.py'),
        'base')]},
        loc('maximal_clique.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('maximal_clique.py'),
        'clique')]},
        loc('testexcel.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('testexcel.py'),
        'ExcelEvents')]},
        loc('../PySideSample/OptVarsWidget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PySideSample/OptVarsWidget.py'),
                      'addVarDlg')]},
        loc('../QuantSamples/ANN/Test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuantSamples/ANN/Test.py'),
                      'end')]},
        loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'),
                      'HKAssertsWidget')]},
        loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'),
                      'HSTradesWidget')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCDay.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_API.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_ICONVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_IMETVR1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_SUL.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL1.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/CDUFeedCK_WBAL2.py'),
                      'ck')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/PV.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/TankInv.py'),
                      'df')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/getEQName.py'),
                      'file')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/maximal_clique.py'),
                      'clique')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule.py'),
                      'cdus')]},
        loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/yanshan/CrudeTransAndBlend/schedule_01.py'),
                      'cdus')]},
        loc('../../Workspace/Crude/CrudeScheduler/schedule.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Workspace/Crude/CrudeScheduler/schedule.py'),
                      'cdus')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2952380952380952,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"GamsDatFolder + u'",
                                       'fReverse': False,
                                       'fSearchText': u"r'GamsDat\\",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-01gqgtHrdxZ9Ihwa'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('GenGamsDat.py'),
        {'attrib-starts': [('run',
                            5)],
         'first-line': 143,
         'folded-linenos': [],
         'sel-line': 162,
         'sel-line-start': 7276,
         'selection_end': 7318,
         'selection_start': 7300},
        1496655675.352],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 7338,
          'selection_end': 7381,
          'selection_start': 7363},
         1496655675.827],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 7402,
          'selection_end': 7445,
          'selection_start': 7427},
         1496655676.207],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 7466,
          'selection_end': 7509,
          'selection_start': 7491},
         1496655676.458],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8137,
          'selection_end': 8181,
          'selection_start': 8163},
         1496655677.112],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 8203,
          'selection_end': 8247,
          'selection_start': 8229},
         1496655677.655],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 8269,
          'selection_end': 8313,
          'selection_start': 8295},
         1496655678.098],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 8335,
          'selection_end': 8379,
          'selection_start': 8361},
         1496655678.6],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 9018,
          'selection_end': 9061,
          'selection_start': 9043},
         1496655679.231],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 9082,
          'selection_end': 9125,
          'selection_start': 9107},
         1496655679.708],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 9146,
          'selection_end': 9190,
          'selection_start': 9172},
         1496655680.152],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 9212,
          'selection_end': 9256,
          'selection_start': 9238},
         1496655680.635],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 9891,
          'selection_end': 9937,
          'selection_start': 9919},
         1496655681.225],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 9961,
          'selection_end': 10007,
          'selection_start': 9989},
         1496655681.691],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 10031,
          'selection_end': 10077,
          'selection_start': 10059},
         1496655682.036],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 130,
          'selection_end': 170,
          'selection_start': 152},
         1496655682.447],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [('run',
                             5)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1229,
          'selection_end': 1273,
          'selection_start': 1273},
         1496655683.444],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10729,
          'selection_end': 10826,
          'selection_start': 10826},
         1496655889.124],
        [loc('RunOptWidget.py'),
         {'attrib-starts': [('RunOptWidget',
                             8),
                            ('RunOptWidget.runOpt',
                             29)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 834,
          'selection_end': 919,
          'selection_start': 919},
         1496655996.062],
        [loc('GenGamsDat.py'),
         {'attrib-starts': [],
          'first-line': 220,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10729,
          'selection_end': 10826,
          'selection_start': 10826},
         1496655997.091]],
        20),
        'current-loc': loc('CrudeScheduler.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [('AppProject',
        18),
        ('AppProject.getPath',
         48)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 1755,
                                'selection_end': 1845,
                                'selection_start': 1845}),
                              (loc('CrudeScheduler.py'),
                               {'attrib-starts': [('MainW',
        17),
        ('MainW.setCensWgt',
         56)],
                                'first-line': 0,
                                'folded-linenos': [23,
        53,
        72,
        78,
        105,
        122,
        137,
        142,
        151,
        186,
        201,
        218,
        262],
                                'sel-line': 65,
                                'sel-line-start': 1921,
                                'selection_end': 1948,
                                'selection_start': 1948}),
                              (loc('GenGamsDat.py'),
                               {'attrib-starts': [],
                                'first-line': 220,
                                'folded-linenos': [],
                                'sel-line': 238,
                                'sel-line-start': 10729,
                                'selection_end': 10826,
                                'selection_start': 10826}),
                              (loc('LogWidget.py'),
                               {'attrib-starts': [('LogWidget',
        5),
        ('LogWidget.logAppend',
         25)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1203,
                                'selection_end': 1203,
                                'selection_start': 1203}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('MyMplCanvas',
        19),
        ('MyMplCanvas.compute_initial_figure',
         39)],
                                'first-line': 102,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 4437,
                                'selection_end': 4473,
                                'selection_start': 4473}),
                              (loc('RunOptWidget.py'),
                               {'attrib-starts': [('RunOptWidget',
        8),
        ('RunOptWidget.runOpt',
         29)],
                                'first-line': 25,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 834,
                                'selection_end': 919,
                                'selection_start': 919}),
                              (loc('../../Workspace/Crude/CrudeScheduler/schedule.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 81,
                                'selection_end': 498,
                                'selection_start': 81})],
        'has-focus': False,
        'locked': False},
        [loc('AppProject.py'),
         loc('CrudeScheduler.py'),
         loc('GenGamsDat.py'),
         loc('LogWidget.py'),
         loc('PlotWidget.py'),
         loc('RunOptWidget.py'),
         loc('../../Workspace/Crude/CrudeScheduler/schedule.py')]),
                               'open_files': [u'../../Workspace/Crude/CrudeScheduler/schedule.py',
        u'LogWidget.py',
        u'AppProject.py',
        u'PlotWidget.py',
        u'RunOptWidget.py',
        u'GenGamsDat.py',
        u'CrudeScheduler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43560295324036097},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (12,
                         35,
                         1346,
                         654)}]}
guimgr.recent-documents = [loc('CrudeScheduler.py'),
                           loc('GenGamsDat.py'),
                           loc('RunOptWidget.py'),
                           loc('PlotWidget.py'),
                           loc('AppProject.py'),
                           loc('LogWidget.py'),
                           loc('../../Workspace/Crude/CrudeScheduler/schedule.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/tight_layout.py'): {'a'\
        'ttrib-starts': [('get_tight_layout_figure',
                          262)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 10550,
        'selection_end': 10581,
        'selection_start': 10581},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/subprocess.py'): {'a'\
        'ttrib-starts': [('Popen',
                          741),
                         ('Popen._execute_child',
                          1338)],
        'first-line': 1104,
        'folded-linenos': [],
        'sel-line': 1127,
        'sel-line-start': 41181,
        'selection_end': 41181,
        'selection_start': 41181},
                       loc('GenGamsDat.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 598,
        'selection_end': 611,
        'selection_start': 611},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        86),
        ('PlotWidget.initUI',
         91)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3976,
        'selection_end': 3984,
        'selection_start': 3984},
                       loc('maximal_clique.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 7},
                       loc('testexcel.py'): {'attrib-starts': [('ExcelEvents',
        7),
        ('ExcelEvents.OnWorkbookBeforeClose',
         25)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1024,
        'selection_end': 1090,
        'selection_start': 1050},
                       loc('../PySideSample/OptVarsWidget.py'): {'attrib-sta'\
        'rts': [('OptVarsWidget',
                 86),
                ('OptVarsWidget.initUI',
                 92)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5204,
        'selection_end': 5208,
        'selection_start': 5208},
                       loc('../QuantSamples/PortfolioMan/HKAssertsWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../QuantSamples/PortfolioMan/HSTradesWidget.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 125,
        'selection_start': 74}}
proj.build-cmd = {None: ('default',
                         'cmd-01gqgtHrdxZ9Ihwa')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u"GamsDatFolder + u'"]
search.search-history = [u"r'GamsDat\\",
                         u'101']
testing.stored-results = (1,
                          [],
                          {})
